MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Хрестики нулики v.1.0" FontSize="25" HorizontalOptions="Center" />

        <Grid Grid.Row="1" x:Name="GameBoard" Padding="10" BackgroundColor="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightYellow"/>
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightBlue"/>
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightYellow"/>

            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightBlue"/>
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightYellow"/>
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightBlue"/>

            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightYellow"/>
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightBlue"/>
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" TextColor="Black" FontSize="Large" Clicked="OnButtonClicked" Margin="10" BackgroundColor="LightYellow"/>
        </Grid>

        <Button Grid.Row="2" Text="Зкинути гру" FontSize="20" TextColor="Black" Clicked="ResetGameClicked" BackgroundColor="Yellow"/>
    </Grid>

</ContentPage>
